  /*cards*/
  /*main card*/
  .main-card {
    width: 60%;
    min-width: 300px;
    max-width: 350px;
    position: relative;
    animation: 0.5s ease-in 0s fadein;
    overflow: hidden;
  }

  .main-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .main-card img:hover {
    transform: scale(1.1);
  }

  .main-card-holder {
    position: relative;
    height: 100%;
  }
  
  .card-inner {
    justify-content: space-between;
    width: 100%;
    height: 16vh;
    position: absolute;
    padding: 10px;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.75);
  }
  
  .card-info {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 20px;
  }

  .card-info-left {
    justify-content: flex-start;
    text-align: left;
  }

  .likes-votes {
    position: absolute;
    top: 0px;
    right: 0px;
    gap: 20px;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.75);
  }

  /*author-card*/
.author {
    width: 100%;
    min-width: 350px;
    max-width: 400px;
}

  .author-card {
    width: 100%;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
  }

  .avatar {
    width: 40px;
  }

  /*vote card*/
  .vote {
    justify-content: flex-end;
    align-items: center;
    gap:10px;
  }

  /*comment card*/
  .comment-card {
    width: 100%;
    background-color: rgb(248, 248, 248);
    padding: 20px;
    box-shadow: 0px 0px 5px 5px rgb(242, 242, 242);
    gap: 5px;
  }

  .comment-head {
    justify-content: space-between;
  }

  /* add comment */
  form {
    width: 100%;
    align-items: center;
    gap: 5%;
  }

  .add-comment-container {
    width: 100%;
    gap: 20px;
  }

  .add-comment {
    width:80%;
    height: fit-content;
    padding: 20px;
    border: none;
    box-shadow: 0px 0px 5px 5px rgb(242, 242, 242);
    background-color: rgb(248, 248, 248);
  }


  /*login card*/
  .login-card {
    height: 300px;
    width: 30%;
    background-color: white;
    min-width: 320px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px;
    border: none;
    box-shadow: 0px 0px 5px 5px rgb(219, 219, 219);
  }

  .login-card figure {
    overflow: hidden;
  }

  .login-card figure img {
    width:100%;
    min-width: 80px;
    object-fit: cover;
  }

  .login-form {
    gap: 10px;
    height: 140px;
    align-items: flex-start;
  }

  .login-form p {
    text-align: left;
    font-size: 0.8rem;
  }

  .login-form input {
    padding: 5px;
  }

  /* profile card*/
  .profile-page {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 90vh;
    padding: 20px;
    background-color: rgb(231, 231, 231);
  }

  .profile-card {
    width: 80%;
    background-color: white;
    min-width: 320px;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    border: none;
    box-shadow: 0px 0px 5px 5px rgb(219, 219, 219);

  }

  .profile-card figure {
    overflow: hidden;
    width: 10%;
    min-width: 100px;
  }

  .profile-card figure img {
    width:100%;
    min-width: 100px;
    object-fit: cover;
  }

  .profile-info {
    gap: 20px;
    align-items: flex-start;
  }

  /*new article*/

  .new-article-form {
    background-color: white;
    box-shadow: 0px 0px 5px 5px rgb(219, 219, 219);
    padding: 20px;
    width: 80%;
    animation: fade 1s;
    gap: 20px;
  }
