

/*components*/
  /*containers*/
  .display {
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    padding: 20px 10px;
  }

  .img-container {
    width: 100%;
    position: relative;
    height: 80vh;
    overflow: hidden;
    margin-bottom: 20px;
    animation: fade 2s;
  }

  .title-container {
    width: 400px;
    background-color: black;
    color: white;
    position: absolute;
    z-index:5;
    padding: 20px;
    top: 40%;
    left: 10%;
    gap: 20px;
  }

  .aside-container {
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    border-top: 2px solid lightgray;
    border-bottom: 2px solid lightgray;
  }
  

  /* carosels */
  .carosel {
    padding: 20px;
    width: 90%;
    justify-content: center;
    align-items: center;
    overflow-x: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
    white-space: nowrap;
  }

  .carosel::-webkit-scrollbar {
    display: none;
  }

  .filter {
    width: 90%;
    justify-content: center;
    padding: 30px 20px 20px 20px;
    gap: 20px;
  }

  .filter fieldset {
    width: 100%;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    border: none;
    box-shadow: 0px 0px 5px 5px rgb(242, 242, 242);
    background-color: rgb(248, 248, 248);
  }

  .filter fieldset label{
    min-width: 150px;
  }

  .filter fieldset label select{
    margin: 0 10px;
    padding: 5px 10px;
    border: none;
  }

  .filter fieldset label select:hover {
    cursor: pointer;
  }

  @media only screen and (max-width: 768px) {
    .img-container{
        height: auto;
    }

    .title-container {
      left:0;
    }
  }

  @media only screen and (max-width: 500px) {
    .title-container {
      position: relative;
      width: 100%;
    }
  }