* {
  padding: 5px;
  margin: 0;
  box-sizing: border-box;
}

/*Global*/
a {
  text-decoration: none;
  color: black
}

a:focus {
  color: black;
}

.App {
  text-align: center;
}

.flex-col {
  display: flex;
  flex-direction: column;

}

.flex-row {
  display: flex;
  flex-direction: row;
  border: 1px solid blue;
}

/*components*/
/*containers*/
.display {
  flex-wrap: wrap;
  justify-content: center;
}

/*cards*/
.main-card {
  width: 30%;
  min-width: 300px;
  max-width: 400px;
  border: 1px solid red;
}

.card-inner {
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.card-info {
  justify-content: space-between;
}

/*State Changes*/
.active {
  background-color: rgb(255, 97, 40);
}

.hidden { 
  display: none;
}